[gd_scene load_steps=5 format=3 uid="uid://bahgi7ail7unc"]

[ext_resource type="Script" uid="uid://tfnj2g3f6jvg" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dpedwu11pqqyy" path="res://kmk/ui/availableAreas/trial_info_ui.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://g5dvyk5xpeoe" path="res://kmk/ui/availableAreas/available_area_ui.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dx0cfe2goqjfv" path="res://kmk/ui/keepWindow/keep_area_ui.tscn" id="3_h2yge"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Connection" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowConnection" type="VBoxContainer" parent="Connection"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 206.0

[node name="LineditIP" type="LineEdit" parent="Connection/WindowConnection"]
layout_mode = 2
text = "localhost"
placeholder_text = "IP"

[node name="LineditPORT" type="LineEdit" parent="Connection/WindowConnection"]
layout_mode = 2
text = "38281"
placeholder_text = "PORT"

[node name="LineditSLOT" type="LineEdit" parent="Connection/WindowConnection"]
layout_mode = 2
text = "Player1"
placeholder_text = "Slot"

[node name="BtConnect" type="Button" parent="Connection/WindowConnection"]
layout_mode = 2
text = "Connect"

[node name="BtExec" type="Button" parent="Connection/WindowConnection"]
layout_mode = 2
text = "Exec"

[node name="BtTest" type="Button" parent="Connection/WindowConnection"]
layout_mode = 2
text = "Test"

[node name="Client" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Selector" type="VBoxContainer" parent="Client"]
layout_mode = 0
anchor_right = 0.15625
anchor_bottom = 1.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BtMain" type="Button" parent="Client/Selector"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
disabled = true
text = "Archipelago"

[node name="BtKeep" type="Button" parent="Client/Selector"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
text = "Keymaster's Keep"

[node name="BtAvailable" type="Button" parent="Client/Selector"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
text = "Available Trials"

[node name="BtCompleted" type="Button" parent="Client/Selector"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
text = "Completed Trials"

[node name="BtShop" type="Button" parent="Client/Selector"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
disabled = true
text = "Shops"

[node name="BtHint" type="Button" parent="Client/Selector"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
disabled = true
text = "Hints"

[node name="Windows" type="Control" parent="Client"]
layout_mode = 1
anchor_left = 0.15625
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="WindowKeep" type="HBoxContainer" parent="Client/Windows"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Scroll" type="ScrollContainer" parent="Client/Windows/WindowKeep"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="List" type="VBoxContainer" parent="Client/Windows/WindowKeep/Scroll"]
layout_mode = 2

[node name="keepAreaUI" parent="Client/Windows/WindowKeep/Scroll/List" instance=ExtResource("3_h2yge")]
layout_mode = 2

[node name="WindowAvailable" type="HBoxContainer" parent="Client/Windows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_group_ = true

[node name="Scroll" type="ScrollContainer" parent="Client/Windows/WindowAvailable"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="List" type="VBoxContainer" parent="Client/Windows/WindowAvailable/Scroll"]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2

[node name="availableAreaUI" parent="Client/Windows/WindowAvailable/Scroll/List" instance=ExtResource("2_1bvp3")]
layout_mode = 2

[node name="TrialInfo" parent="Client/Windows/WindowAvailable/Scroll/List/availableAreaUI" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[connection signal="pressed" from="Connection/WindowConnection/BtConnect" to="." method="_on_bt_connect_pressed"]
[connection signal="pressed" from="Connection/WindowConnection/BtExec" to="." method="_on_bt_exec_pressed"]
[connection signal="pressed" from="Connection/WindowConnection/BtTest" to="." method="_on_bt_test_pressed"]
