[gd_scene format=3 uid="uid://dx0cfe2goqjfv"]

[node name="keepAreaUI" type="VBoxContainer"]
custom_minimum_size = Vector2(750, 60)
alignment = 1

[node name="LabelTitle" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "[center][b][font_size=22]The 'Area Name' Door[/font_size][/b][/center]"
fit_content = true

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="BtUnlock" type="Button" parent="HBox"]
layout_mode = 2
size_flags_vertical = 4
disabled = true
text = "Unlock"

[node name="LabelKeys" type="Label" parent="HBox"]
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
text = "Required keys: Name of First Key, Name of second key, Name of third key, in case of many keys they'll show in other lines like this"
autowrap_mode = 3
