[gd_scene load_steps=2 format=3 uid="uid://dx0cfe2goqjfv"]

[ext_resource type="Script" uid="uid://dij6t1m8b7a2r" path="res://kmk/ui/keepWindow/keep_area_ui.gd" id="1_sjwyt"]

[node name="keepAreaUI" type="HBoxContainer"]
custom_minimum_size = Vector2(750, 60)
offset_right = 780.0
offset_bottom = 84.0
script = ExtResource("1_sjwyt")

[node name="BtUnlock" type="Button" parent="."]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
disabled = true
text = "Unlock"

[node name="LabelTitle" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[b]The 'Area Name' Door[/b]"
fit_content = true
vertical_alignment = 1

[node name="LabelKeys" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(536, 0)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[b]Needs:[/b] Long name of key 1, Long name of key 2, Long name of key 3, Long name of key 4 "
fit_content = true
vertical_alignment = 1

[connection signal="pressed" from="BtUnlock" to="." method="_on_bt_unlock_pressed"]
